@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

@font-face {
    font-family: "Press";
    src: url(./assets/fonts/PressStart2P.ttf);
}

 /* 
    basically named values change with screen size or some other reason
    numbered values are like coonstants in programming and reference
    values extracted from design and having them all at one place really helps   
    have media query after the general rule soo browser overrides it when media query is met*/

:root{

    /* Body Color Variables */

    --clr-accent-100: hsl(13, 100%, 96%);
    --clr-accent-300: hsl(12, 88%, 75%);
    --clr-accent-400: hsl(12, 88%, 59%);
    --clr-accent-500: hsl(12,60%,45%);

    --clr-primary-400:hsl(228, 39%, 23%) ;

    --clr-neutral-100: hsl(0, 0%, 100%) ;
    --clr-neutral-200: hsl(0,0%,97%);
    --clr-neutral-900: hsl(233, 12%, 13%)  ;


    /* Fonts styling  */

        /* Font families */
    --ff-primary: "Be Vietnam Pro", sans-serif;
    --ff-secondary: "Press", system-ui;

    --ff-body: var(--ff-primary);
    --ff-heading: var(--ff-primary);

        /* font weights */
    --fw-regular: 400;
    --fw-semi: 500;
    --fw-bold: 700;

        /* font sizes */
    --fs-300: 0.81255rem;
    --fs-400: 0.875rem;
    --fs-500: 0.9375rem;
    --fs-600: 1rem;
    --fs-700: 1.875rem;
    --fs-800: 2.5rem;
    --fs-900: 3.5rem;

        /* font sizes variables for body */
    --fs-body: var(--fs-400) ;
    --fs-nav: var(--fs-500);
    --fs-button: var(--fs-300);
    --fs-primary-heading: var(--fs-800) ;
    --fs-secondary-heading: var(--fs-700);


    /* general sizes variables*/

    --size-100: 0.25rem;
    --size-200: 0.5rem;
    --size-300: 0.75rem;
    --size-400: 1rem;
    --size-500: 1.5rem;
    --size-600: 2rem;
    --size-700: 3rem;
    --size-800: 4rem;
    --size-900: 5rem;

}

@media (min-width:47em){
    :root{
        --fs-body: var(--fs-500) ;
        --fs-nav: var(--fs-300);
        --fs-primary-heading: var(--fs-900) ;
        --fs-secondary-heading: var(--fs-800);
    }
}

/* Style reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
*{
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}


/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* general styling */

/* start with body */
body{
  font-size: var(--fs-body);
  font-family: var(--ff-secondary);
  color: var(--clr-primary-400);
}



/* utility classes  
media-query has no effect on classes that are numbered*/

.text-primary-400{
  color: var(--clr-primary-400)
}
.text-accent-100{
  color: var(--clr-accent-100)
}
.text-accent-400{
  color:var(--clr-accent-400);
}
.text-netural-100{
  color: var(--clr-neutral-100);
}
.text-netural-900{
  color: var(--clr-neutral-900);
}

.text-center{
  text-align: center;
}

.text-center p{
  margin-inline: auto;
}

@media (max-width:47em){
  .text-center-sm-only{
    text-align: center;
  }
  .text-center-sm-only p{
    margin-inline: auto;
  }
}

.bg-primary-400{
  background-color: var(--clr-primary-400)
}
.bg-accent-100{
  background-color: var(--clr-accent-100)
}
.bg-accent-400{
  background-color:var(--clr-accent-400);
}
.bg-netural-100{
  background-color: var(--clr-neutral-100);
}
.bg-netural-900{
  background-color: var(--clr-neutral-900)
}

.fw-bold {    font-weight: var(--fw-bold); }
.fw-semi {    font-weight: var(--fw-semi);}
.fw-regular { font-weight: var(--fw-regular);}

.fs-primary-heading {
font-size: var(--fs-primary-heading);
line-height: 1.1;
}
.fs-secondary-heading { 
font-size: var(--fs-secondary-heading);
line-height: 1.1;  
}

.fs-300 { font-size: var(--fs-300);}
.fs-500 { font-size: var(--fs-500);}
.fs-400 { font-size: var(--fs-400);}
.fs-600 { font-size: var(--fs-600);}

.container{
--max-width: 1110px;
--container-padding: 1rem;

margin-inline: auto;
width: min(var(--max-width),100% - (var(--container-padding)*2));
}

.mi-auto{
  margin-inline:auto;
}

:where(.flow  :not(:first-child)){
  margin-top: var(--flow-spacer,3em);
}

.even-columns{
display: grid;
gap: 1rem;
}

.vertical-align-center{
  align-items: center;
}

.justify-self-end{
  justify-self: end;
}

@media (min-width:47em){
  .justify-self-end-md{
    justify-self: center;
  }
}

@media (min-width:47em){
.even-columns{
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}
}

.margin-block-end-700{
  margin-block-end: var(--size-700);
}
.padding-block-900{
padding-block: var(--size-900)
}

.padding-block-700{
padding-block:var(--size-700);
}

.display-sm-none{
    display: none;
}

.visually-hidden {
position: absolute;
position: absolute !important;
width: 1px !important;
height: 1px !important;
padding: 0 !important;
margin: -1px !important;
overflow: hidden !important;
clip: rect(0,0,0,0) !important;
white-space: nowrap !important;
border: 0 !important;
}

.fc-white{
  color: white;
}

/* General Styling */

.main{
    background-image: url(./assets/images/main-background.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
}


.header{
    padding-block-start: var(--size-600) ;
    display: flex;
    flex-direction: column;
   align-items: center;
   gap: 20px;
}

.title{
  cursor: url(./assets/images/cursor.png)  14 0,pointer;
  background: none;
  border: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--size-200);
}

.header-title{
  font-size: var(--size-600);
}

.header-img{
  width: 60px;
}

.stats{
  display: flex;
  gap: var(--size-400);
}

/* container */
.container{
   cursor: none;
    padding-block: var(--size-700);
    display: grid;
    justify-content: center;
    gap: var(--size-500);
    grid-template-columns: repeat(auto-fit,minmax(150px,200px));
}

/* cards */

.card{    
  cursor: url(./assets/images/cursor.png)  14 0,pointer;
    background-color: rgba(117, 165, 236, 0.233);
    height: 250px;
    width: 100%;
    border-radius: 5px;
    padding: 5px ;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.card-image{
    width: 80%;;
}

.card:hover{
    border: 2px solid white;
    background-color: rgba(117, 165, 236, 0.533);

}